{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mercuryfire_Test_KevinWu;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
